#! /usr/bin/env python

import sys
import numpy as np
from matplotlib import pyplot as plt
from argparse import ArgumentParser

def plot2 (data, out=None):
    plt.subplot (2, 1, 1)
    plt.scatter (data[:,0], data[:,1], color='black')
    plt.axvline (x=-0.5, color='red')
    plt.axvline (x= 0.5, color='red')
    ymin = data[:,1].min()
    ymax = data[:,1].max()
    plt.axis ([-0.6, 0.6, ymin, ymax])
    plt.ylabel(r'$\rho$')
    plt.subplot(2, 1, 2)
    plt.scatter (data[:,0], data[:,2], color='black')
    plt.axvline (x=-0.5, color='red') 
    plt.axvline (x= 0.5, color='red')
    ymin = data[:,2].min()
    ymax = data[:,2].max()
    plt.axis ([-0.6, 0.6, ymin, ymax])
    plt.ylabel('V')

    if out is None:
        plt.show()
    else:
        plt.savefig(out)
        plt.close()

def plot3 (data, out=None):
    plt.subplot (3, 1, 1)
    plt.scatter (data[:,0], data[:,1], color='black')
    plt.axvline (x=-0.5, color='red')
    plt.axvline (x= 0.5, color='red')
    ymin = data[:,1].min()
    ymax = data[:,1].max()
    plt.axis ([-0.6, 0.6, ymin, ymax])
    plt.ylabel(r'$\rho$')
    plt.subplot(3, 1, 2)
    plt.scatter (data[:,0], data[:,2], color='black')
    plt.axvline (x=-0.5, color='red')
    plt.axvline (x= 0.5, color='red')
    ymin = data[:,2].min()
    ymax = data[:,2].max()
    plt.axis ([-0.6, 0.6, ymin, ymax])
    plt.ylabel('V')
    plt.subplot(3, 1, 3)
    plt.scatter (data[:,0], data[:,3], color='black')
    plt.axvline (x=-0.5, color='red')
    plt.axvline (x= 0.5, color='red')
    ymin = data[:,3].min()
    ymax = data[:,3].max()
    plt.axis ([-0.6, 0.6, ymin, ymax])
    plt.ylabel('P')

    if out is None:
        plt.show()
    else:
        plt.savefig(out)
        plt.close()


def plot_data (datafile, outfile=None):
    data = np.genfromtxt (datafile, delimiter=',')
    if data.shape[1] == 4:
        plot3 (data, outfile)
    else:
        plot2 (data, outfile)

def args ():
    parser = ArgumentParser(description='Plot CSV files generated by gsph.exe')
    parser.add_argument ('csvfiles', metavar='CSV', nargs='+',
        help='Input csv datafile from gsph.exe.\
                Wildcards (*, ? etc.) can used for multiple files')
    parser.add_argument ('-o', '--output', dest='img',
        help='Output png filename (other extentions are ignored).\
            If more than 1 datafiles are used for input, IMG name is used as a prefix')
    return parser.parse_args() 


def main ():
    arg = args()
    num = len(arg.csvfiles)
    
    if num > 1 and arg.img is not None:
        prefix = arg.img
        for i in range(num):
            outfile = prefix + str(i+1).zfill(3) + '.png'
            plot_data (arg.csvfiles[i], outfile)
    elif num > 1 and arg.img is None:
        for i in range(num):
            plot_data (arg.csvfiles[i])
    else:
        plot_data (arg.csvfiles[0], arg.img)

if __name__ == '__main__' :
    main () 
